{
  "name": "okfindandreplace",
  "version": "1.0.0",
  "description": "Simple multidocument find and replace tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "find",
    "replace"
  ],
  "author": "Bill Heitzeg",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billfromannarbor/okfindandreplace.git"
  },
  "bugs": {
    "url": "https://github.com/billfromannarbor/okfindandreplace/issues"
  },
  "homepage": "https://github.com/billfromannarbor/okfindandreplace#readme"
}
